<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:baselineAligned="false"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/site_name"
                    style="@style/cell_text"
                    fontPath="fonts/Lato-Bold.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:letterSpacing="0.1"
                    android:text="Site Name"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/contract"
                    style="@style/cell_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="contract"
                    android:textColor="@color/orange"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CLUSTER"
                        android:textColor="@color/jumbo" />

                    <TextView
                        android:id="@+id/cluster"
                        style="@style/cell_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SHIFT 1"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REQUIREMENT"
                        android:textColor="@color/jumbo" />

                    <TextView
                        android:id="@+id/requirement"
                        style="@style/cell_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SO"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DAY"
                        android:textColor="@color/jumbo" />

                    <TextView
                        android:id="@+id/day"
                        style="@style/cell_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="officer"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/day_desc"
                        style="@style/cell_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="officer"
                        android:textColor="@color/orange"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTHERS"
                        android:textColor="@color/jumbo" />

                    <TextView
                        android:id="@+id/others"
                        style="@style/cell_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PENDING"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/others_desc"
                        style="@style/cell_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="officer"
                        android:textColor="@color/orange"
                        android:textSize="13sp" />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DAY SHORTAGE"
                        android:textColor="@color/jumbo" />

                    <TextView
                        android:id="@+id/day_shortage"
                        style="@style/cell_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="officer"
                        android:textColor="@color/orange"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OTHERS SHORTAGE"
                        android:textColor="@color/jumbo" />

                    <TextView
                        android:id="@+id/others_shortage"
                        style="@style/cell_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PENDING"
                        android:textColor="@color/orange"
                        android:textSize="12sp" />


                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_layout"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="COURSE"
                        android:textColor="@color/jumbo" />

                    <EditText
                        android:id="@+id/new_password"
                        style="@style/cell_text"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:text="HISS"
                        android:textColor="@color/edit_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="ID/IC"
                        android:textColor="@color/jumbo" />

                    <EditText
                        android:id="@+id/new_password"
                        style="@style/cell_text"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:text="896"
                        android:textColor="@color/edit_text_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="EMP GRADE"
                        android:textColor="@color/jumbo" />

                    <EditText
                        android:id="@+id/new_password"
                        style="@style/cell_text"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:text="SO"
                        android:textColor="@color/edit_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="PWM GRADE"
                        android:textColor="@color/jumbo" />

                    <EditText
                        android:id="@+id/new_password"
                        style="@style/cell_text"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:text="SO"
                        android:textColor="@color/edit_text_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="EMP GRADE"
                        android:textColor="@color/jumbo" />

                    <EditText
                        android:id="@+id/new_password"
                        style="@style/cell_text"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/rounded_edittext"
                        android:paddingLeft="10dp"
                        android:text="SO"
                        android:textColor="@color/edit_text_color" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/cell_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:text="STATUS"
                        android:textColor="@color/jumbo" />

                    <EditText
                        android:id="@+id/new_password"
                        style="@style/cell_text"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:background="@drawable/rounded_edittext"
                        android:drawableRight="@mipmap/ic_spinner"
                        android:paddingLeft="10dp"
                        android:text="RD"
                        android:textColor="@color/edit_text_color" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_layout_remark"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/cell_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="STATUS"
                android:textColor="@color/jumbo" />

            <EditText
                android:id="@+id/new_password"
                style="@style/cell_text"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@drawable/rounded_edittext_white"
                android:paddingLeft="10dp"
                android:textColor="@color/edit_text_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_green"
                    android:text="UPDATE"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button_red"
                    android:text="CLOSE"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>